<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Media Query</title>
		<style>
			.boxes {
				display: flex;
			}
			.box {
				height: 60px;
				width: 60px;
				border: 2px solid #000000;
				margin: 5px;
				text-align: center;
			}
			@media screen and (max-width: 700px) {
				.boxes {
					background-color: #19c2bf;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
				}
				.box {
					border-radius: 50px;
				}
			}
			@media screen and (min-width: 701px) and (max-width: 1000px) {
				.boxes {
					background-color: #d11616;
					display: flex;
					flex-direction: column-reverse;
					gap: 30px;
				}
			}
		</style>
	</head>
	<body>
		<h2>Resize the window to see the effect of media query</h2>
		<div class="boxes">
			<div class="box">One</div>
			<div class="box">Two</div>
			<div class="box">Three</div>
			<div class="box">Four</div>
		</div>
	</body>
</html>
