<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Grid(grid-auto-rows)</title>
		<style>
			.item1 {
				grid-area: 1 / 1 / 2 / 2;
			}
			.item2 {
				grid-area: 1 / 2 / 2 / 3;
			}
			.item3 {
				grid-area: 1 / 3 / 2 / 4;
			}
			.item4 {
				grid-area: 2 / 1 / 3 / 2;
			}
			.item5 {
				grid-area: 2 / 2 / 3 / 3;
			}
			.item6 {
				grid-area: 2 / 3 / 3 / 4;
			}

			.grid-container {
				width: 500px;
				height: 300px;
				display: grid;
				grid-auto-rows: 50px;
				background-color: #02b290;
				border: 1px solid #808080;
			}

			.items {
				background-color: #758283;
				margin: 10px 10px;
				padding: 20px;
				font-size: 20px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h2>Example for grid-auto-rows Property</h2>
		<div class="grid-container">
			<div class="items item1">1</div>
			<div class="items item2">2</div>
			<div class="items item3">3</div>
			<div class="items item4">4</div>
			<div class="items item5">5</div>
			<div class="items item6">6</div>
		</div>
	</body>
</html>
